#---Импортируем библиотеку pygame----------
import pygame
#---Инциализация---------------------------
pygame.init()

#---Создание окна--------------------------
windowsSize = (800, 600) # первое значение - ширина, второе - высота
flags= pygame.FULLSCREEN | pygame.RESIZABLE
# установим режим для display - для окна вывода
pygame.display.set_mode(size = windowsSize, flags = flags)

#---Главный игровой цикл-------------------
# --- 1. Обработка списка всех событий, произошедших с последнего кадра.----------------
run = True
while run:
    for e in pygame.event.get():    # get() возвращает список событий.
        if e.type == pygame.QUIT:   # Это событие закрытие окна (pygame.QUIT)
            run = False             # да - выход из основного цикла

# --- 2. Обновление состояния. Логика игры--------------
# --- 3. Отрисовка -------------------------
#-------------------------------------------
# Освобождение всех ресурсов, связанных с библиотекой
pygame.quit()
#-------------------------------------------